groundTemperature 290,15
groundPressure 84972.484
groundHumidity 0.51031
startAltitude 1567.6
startLatitude 46.90479
startLongitude 8.07575
dTdh -9.5
V_inf 10
V_Azimuth 315
Turb_I 0.00
Turb_model None
railLength 12
railAngle 0
railAzimuth 330
multilayerwind 7 10 3 150 0.3 100 3 150 0.3 250 3 150 0.3 500 3 150 0.3 750 3 150 0.3 1000 3 150 0.3 1500 3 150 0.3 // number of datapoint; altitude [m]; total wind speed [m/s]; azimuth; standart deviation; ... time number of point
map wasserfallenmapdata.xyz